{
  "name": "Frog English Subject Drill 500",
  "short_name": "Subject Drill",
  "description": "500 business English subject-block drills with UK/India/US voice playback.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3ecdf",
  "theme_color": "#142b46",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}